spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysqldb:3306/product?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
